# Walkies

./: .gitattributes  Cloud Password.txt  Walkies-582535915ca9.json  WalkiesSolution.sln
Admin Site/: Admin Site.html
Admin Site/css/: singlePageTemplate.css
TheBetween/: Class1.cs  TheBetween.csproj
Walkies/: AppDelegate.cs  Info.plist  Main.cs  Walkies.csproj  WebViewController.cs  WebViewController.designer.cs
Walkies Website/: Dog Walker.html  DogSelectPage.html  Doggos.html  Help.html  HomePage.html  Login Register.html  MapPage.html  Profile.html  Shelter.html  montserrat_n4_default
Walkies Website/eCommerceAssets/styles/: eCommerceStyle.css
Walkies.Admin/: Program.cs  Startup.cs  Walkies.Admin.csproj  appsettings.Development.json  appsettings.Template.json
Walkies.Admin/Controllers/: DogController.cs  HomeController.cs  LoginController.cs  ShelterController.cs
Walkies.Admin/Models/: AccountUser.cs  Dog.cs  ErrorViewModel.cs
Walkies.Admin/Properties/: launchSettings.json
Walkies.Admin/Views/: _ViewImports.cshtml
Walkies.Admin/Views/Dog/: Edit.cshtml  Index.cshtml
Walkies.Admin/Views/Login/: Create.cshtml  Edit.cshtml  Index.cshtml
Walkies.Admin/Views/Shared/: _Layout.cshtml
Walkies.Admin/Views/Shelter/: Edit.cshtml  Index.cshtml
Walkies.Android/: MainActivity.cs  Walkies.Android.csproj
Walkies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walkies.Android/Resources/: Resource.Designer.cs
Walkies.Android/Resources/values/: Strings.xml
Walkies.Common/: Database.cs  IQueries.cs  IRepository.cs  PasswordHash.cs  Walkies.Common.csproj
Walkies.Common/Models/: AccountUser.cs  DisplayData.cs  Dog.cs  Image.cs  Shelter.cs  UserType.cs
Walkies.Core/: Class1.cs  Class2.cs  Walkies.Cross.csproj
Walkies.DatabaseOp/: AccountUserQueries.cs  AccountUserRepository.cs  DbDeployer.cs  DogQueries.cs  DogRepository.cs  RdbmsRepository.cs  ShelterQueries.cs  ShelterRepository.cs  UserTypeQueries.cs  UserTypeRepository.cs  Walkies.DatabaseOperations.csproj
Walkies.DatabaseOp/Handlers/: AccountUserHandler.cs  DogHandler.cs  ShelterHandler.cs
Walkies.SimpleAndroid/: MainActivity.cs  Walkies.SimpleAndroid.csproj  web.config
Walkies.SimpleAndroid/Models/: Model1.cs
Walkies.SimpleAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walkies.SimpleAndroid/Resources/: Resource.Designer.cs
Walkies.SimpleAndroid/Resources/values/: Strings.xml
Walkies.SimpleAndroid/Views/: RazorView.cs  RazorView.cshtml  web.config
Walkies.Web/: Program.cs  Startup.cs  Walkies.Web.csproj
Walkies.Web/Controllers/: AccountController.cs  HomeController.cs  MapController.cs  ShelterController.cs
Walkies.Web/Models/: ErrorViewModel.cs
Walkies.Web/Properties/: launchSettings.json
Walkies.Web/Views/: _ViewImports.cshtml
Walkies.Web/Views/Account/: Login.cshtml  LoginRegister.cshtml  Profile.cshtml  Register.cshtml
Walkies.Web/Views/Home/: Help.cshtml  Index.cshtml
Walkies.Web/Views/Map/: DogWalker.cshtml  Index.cshtml  Index1.cshtml  MapPage.cshtml
Walkies.Web/Views/Shared/: _Layout.cshtml
Walkies.Web/Views/Shelter/: Doggos.cshtml  Edit.cshtml  Index.cshtml  Shelter.cshtml
Walkies.Web/wwwroot/eCommerceAssets/styles/: eCommerceStyle.css
Walkies/Models/: Model1.cs
Walkies/Properties/: AssemblyInfo.cs
Walkies/Resources/: LaunchScreen.xib
Walkies/Views/: RazorView.cs
WalkiesDataBase/: Script.PreDeployment1.sql  Script1.sql  Script2.sql  Script3.sql  Script4.sql  Script5.sql  Script6.sql  Script7.sql  Walkies.DataBase.sqlproj  WalkiesDataBase.sqlproj
Walkies_Android/: MainActivity.cs  SearchActivity.cs  Walkies_Android.csproj  Walkies_Android.csproj.bak  packages.config  web.config
Walkies_Android/Models/: Model1.cs
Walkies_Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Walkies_Android/Resources/: Resource.Designer.cs
Walkies_Android/Resources/layout/: Main.axml  Search.axml
Walkies_Android/Resources/values/: Strings.xml
Walkies_Android/Views/: RazorView.cs  RazorView.cshtml  web.config
doc/: db.md
walkies.Geocoding/: geocodingAPI.py  pythonBatchCoding.py
